<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CucumberPageObject</groupId>
  <artifactId>CucumberPageObject</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>CucumberPageObject</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
	  
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>1.2.5</version>
		</dependency>

		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-jvm</artifactId>
		    <version>1.2.6</version>
		    <type>pom</type>
		</dependency>
		
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-jvm-deps</artifactId>
		    <version>1.0.5</version>
		    <scope>provided</scope>
		</dependency>
				
		<dependency>
		    <groupId>net.masterthought</groupId>
		    <artifactId>cucumber-reporting</artifactId>
		    <version>5.0.2</version>
		</dependency>
	    			
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>gherkin</artifactId>
		    <version>2.12.2</version>
		    <scope>provided</scope>
		</dependency>
	    			
	<!--  	<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13</version>
		    <scope>test</scope>
		</dependency> -->
		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
		
<!--  	    <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>1.2.5</version>
		</dependency> -->
		
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.0.0</version>
		<!--<scope>compile</scope> -->  
		</dependency>
		
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-testng</artifactId>
		    <version>1.2.5</version>
		    <scope>compile</scope>
		    <exclusions>
			    <exclusion>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    </exclusion>
		    </exclusions>
		</dependency>
			
  </dependencies>

  <build>
   
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
          <suiteXmlFiles>
          <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          </configuration>   
        </plugin>
        
        <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>3.13.0</version>
                <executions>
                   <execution>
                   <id>execution</id>
                   <phase>verify</phase>
                   <goals>
                      <goal>generate</goal>
                   </goals>
                   <configuration>
                      <projectName>CucumberPageObject</projectName>
                      <outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>                      
  					  <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
                      <buildNumber>8.4.1.2</buildNumber>
                   </configuration>
                </execution>
                </executions>
            </plugin>
               
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>

  </build>
</project>
